<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squid Game </title>
    <link rel="stylesheet" href="bootstrap.css">
    <!--fontawesome 5.0 script-->
<script src="https://kit.fontawesome.com/c2d50e9928.js" crossorigin="anonymous"></script>
<!--fontawesome 5.0 script-->

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition-duration: 0.5s;
        }
        ::-webkit-scrollbar{
            width: 8px;
            background-color: black;
            border-radius: 50px;

        }
        ::-webkit-scrollbar-thumb{
            background-color: #ee1477;
            border-radius: 50px;
            /* color: black; */

        }
        body{
            background-image: url('images/bg1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            

        }
        #logo{
            color:aliceblue
        }
        .fa{
            color: white;
            font-size: 30px;
            height: 15px;
          line-height: 24px
        }
        @media (min-width:700px) {
            #logo{
                margin-left: -63px;
            }
            
        }
        #cross{
            display: none;
        }
        
        .btn{
            background-color: #ee1477;
            color: white;
        }
        #play{
            color: white;
            font-size: 20px;
            height: 15px;
         
        }
        button:hover{
           filter: blur(0.5);
           color: cyan;
        }
        ul{
            list-style: none;
            color: white;
        }
        .icon{
            font-size: 20px;
            margin-top: -100px;
            padding: 20px;
            /* border: 3px solid white;
            border-radius: 50px;            */
           
        }
        .icon:hover{
            color: #ee1477;

        }
        .navBar{
            background-image: url('images/navImg.png');
            background-repeat: no-repeat;
            background-color: black;
            height: 110vh;
            background-position: center;
            justify-content: center;
            font-size: 30px;
            display:none ;
            z-index: 1000;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            
        }
        @media (max-width:700px){
            .navBar{
                height: 180vh;
                overflow: hidden;
            }
        }
        li:hover{
            transform: translateX(-40px);
            color: #ee1477;
        }
        #styicky{
            position: fixed;
            right: 0;
            top: 50%;
            padding-left: 0;
        }
        #styicky li{
            margin-bottom:10px ;
           
            color: #ee1477;
        }
        #styicky li:hover{
           
            transform: scale(1);
            color: white;
        }
        .img-fluid{
            border: 5px solid white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row align-items-center text-left">
            <div class="col-1">
              <i class="fa fa-bars" id="bar"></i>
              <!-- <i class="fa fa-times"></i> -->
            </div>
            <div class="col-1">
                <img src="images/logo2.png" id="logo" alt="" width="100px" height="auto">
            </div>
        </div>
    </div>
<br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/sq3.png" alt="" width="100%">
                <p class="text-white" id="para">Squid Game was released worldwide on September 17, 2021, to critical acclaim and international attention. As of November 2021, it is Netflix's most-watched series, becoming the top-viewed program in 94 countries and attracting more than 142 million member households and amassing 1.65 billion viewing hours during its first four weeks from launch, outperforming the previous top series Bridgerton.</p>
                <br><br>
            </div>
            <div class="col-md-6">

            </div>
        </div>
    </div>
    <div class="container mt-0">
        <div class="row">
            <div class="col-md-6">
                <button class="btn text-center" style="margin-bottom: 20px;"><i class="fa fa-play-circle " id="play"></i>PLAY NOW</button>

            </div>
            <div class="col-md-6 text-center ">
                
                <img src="images/squid-game-review-1.jpg" class="img-fluid" alt="" width="200px" >
                <img src="images/ll.jpg" class="img-fluid mt-1" alt="" width="200px">
            <br>
            <br>
            </div>
        </div>
    </div>
    
    <!-- <p style="display:list-item;"><i class="icon fa fa-facebook"></i><i class="icon fa fa-twitter"></i><i class="icon fa fa-instagram"></i></p> -->
    <ul id="styicky">
        <li><i class="icon fa fa-facebook"></i></li>
        <li><i class="icon fa fa-twitter"></i></li>
        <li><i class="icon fa fa-instagram"></i> </li>
    </ul>
   
    <div class="container-fluid navBar overflow-hidden"  id="cross">
    <div class="container ">
        <div class="row">
            <p><i class="fa fa-times close"></i></p>
            <div class="col-12">
                <ul class="float-right" style="direction: rtl;margin-top: 140px;">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>KNOW MORE</li>
                    <li>CONTACT</li>
                    <li>QUERY</li>
                </ul>
            </div>
        </div>
    </div>
</div>
    <script>
        const btn = document.getElementById('bar');
        const cross = document.getElementById('cross');
        const nav = document.getElementsByClassName('container-fluid');
        btn.addEventListener('click',() => {
            cross.style.display = ('unset');
            btn.style.display =(' none');
            // nav.style.display = ('flex');

                    });
        cross.addEventListener('click',() => {
            btn.style.display =('unset');
                    cross.style.display = ('none');
                    // nav.style.display = ('none');
            });
    </script>
</body>
</html>